sonar.projectKey=przemek83_data-explorer
sonar.organization=przemek83

sonar.projectName=data-explorer
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests

sonar.sourceEncoding=UTF-8

sonar.cfamily.threads=4

sonar.coverage.exclusions=src/main.cpp